Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC]
"SupplyId"=dword:35a83b30
"version"="2112"
"TSyzsVersion"="4.1.20.90"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AEngine]
"CpuScore"=dword:00000fa0
"GpuScore"=dword:00000437

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AOW_Rootfs_100]
"InstallPath"="C:\\Program Files\\TxGameAssistant\\AOW_Rootfs_100"
"Version"="3.61.122.101"
"InstallDone"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AppMarket]
"InstallPath"="C:\\Program Files\\TxGameAssistant\\AppMarket"
"AutoStart"=dword:00000000
"Version"="3.11.1277.81"
"InstallTime"=hex(b):80,f5,bd,51,1a,37,d7,01
"AppCrashStrTime"="20210422090459"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\UI]
"InstallPath"="C:\\Program Files\\TxGameAssistant\\UI"
"Version"="3.21.2362.80"
"StartCount"=dword:00000001
"LastTimeSuccess"=dword:00000001
"local_opengl_start"=dword:00000000
"SnapshotPath"="X:\\Portable Games\\PUBG Mobile Tencent\\Data Symlinked\\Sampah\\Snapshot"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\UIData]
"Version"="3.21.2112.81"
