Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Tencent]

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC]
"TempPath"="X:\\Portable Games\\PUBG Mobile Tencent\\Data Symlinked\\Sampah\\TxGameDownload\\Component\\"
"UserLanguage"="id"
"Keyword"="a19440"
"sf"="X:\\Portable Games\\PUBG Mobile Tencent\\Data Symlinked\\Sampah\\TxGameDownload\\MobileGamePCShared"
"ApkMiniUpdate"=dword:00000001
"HideAdvancedWatermark"=dword:00000000
"RecommendLocalSwitch"=dword:00000001
"TGVoiceLocalSwitch"=dword:00000001
"download_mode"=dword:00000002
"custom_max_download_speed"=dword:000007d0
"ForceDirectX"=dword:00000003
"EnableGLESv3"=dword:00000000
"ShaderCacheEnabled"=dword:00000001
"LocalShaderCacheEnabled"=dword:00000001
"GraphicsCardEnabled"=dword:00000001
"FxaaQuality"=dword:00000002
"VMMemorySizeInMB"=dword:00001000
"VMCpuCount"=dword:00000004
"VMResWidth"=dword:00000780
"VMResHeight"=dword:00000438
"VMDPI"=dword:000001e0

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\EngineFalgs]
"AowInstalling"=dword:00000000

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\GameDownload]
"DownloadSpeed"=dword:00000ac1

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\GameDownload\IpListCache]

[HKEY_CURRENT_USER\Software\Tencent\QQ]

[HKEY_CURRENT_USER\Software\Tencent\QQBrowser]

[HKEY_CURRENT_USER\Software\Tencent\TBS]

[HKEY_CURRENT_USER\Software\Tencent\TBS\exceptions]
"browser"=hex:01,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00
"gpu-process"=hex:01,00,00,00,00,00,00,00,01,00,00,00,03,00,00,00
"ppapi"=hex:01,00,00,00,00,00,00,00,00,00,00,00,05,00,00,00
"renderer"=hex:01,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00
"utility"=hex:01,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00

[HKEY_CURRENT_USER\Software\Tencent\TBS\Wup]
"ClientToken"="CgkWxYc0z9KnPFt+t2JoTnJImGPTGVJPaAkxcrW5kGwKB3T3drXb/zI+qlvRGepdhDw1lvleowlFFg1vudTMzXwKEgoxWbE1MuvgSaKXLIkfvXWayGVH5QLzcMJjBcRyT/e4Ah9HrwR6aY2PxPPGOmwlZ4ZdxQaE"
"ClientGuid"="7BBDED06FFA2FE4CA0CD82DB377988CB"
"ValidationGuid"="1A4A958C50473E3F3D0C6EE98E5260ACB5DA3433A44314E5"
