Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Tencent]

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC]
"sf"="X:\\Portable Games\\PUBG Mobile TencentTemp\\TxGameDownload\\MobileGamePCShared"
"UserLanguage"="id"
"MaxSpeedRecordTime"=hex(b):98,4a,83,5e,00,00,00,00
"ApkMiniUpdate"=dword:00000001
"HideAdvancedWatermark"=dword:00000001
"RecommendLocalSwitch"=dword:00000001
"download_mode"=dword:00000000
"ForceDirectX"=dword:00000003
"EnableGLESv3"=dword:00000000
"ShaderCacheEnabled"=dword:00000000
"LocalShaderCacheEnabled"=dword:00000000
"GraphicsCardEnabled"=dword:00000001
"RenderOptimizeEnabled"=dword:00000000
"VMMemorySizeInMB"=dword:00001000
"VMResWidth"=dword:00000780
"VMResHeight"=dword:00000438
"VMDPI"=dword:000000f0

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\EngineFalgs]
"AowInstalling"=dword:00000000

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\GameDownload]
"DownloadSpeed"=dword:00000603

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\GameDownload\IpListCache]

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\InstallFlags]

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\VolatileInfo]
"EmetFlag"=dword:00000001

[HKEY_CURRENT_USER\Software\Tencent\QQ]

[HKEY_CURRENT_USER\Software\Tencent\QQBrowser]

[HKEY_CURRENT_USER\Software\Tencent\TBS]

[HKEY_CURRENT_USER\Software\Tencent\TBS\exceptions]
"browser"=hex:01,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00
"gpu-process"=hex:01,00,00,00,00,00,00,00,01,00,00,00,03,00,00,00
"ppapi"=hex:01,00,00,00,00,00,00,00,00,00,00,00,05,00,00,00
"renderer"=hex:01,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00
"utility"=hex:01,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00

[HKEY_CURRENT_USER\Software\Tencent\TBS\Wup]
"ClientToken"="CgkWxYc0z9KnPFt+t2JoTha5JqUiGYf+Ji3328e6ScjXpX6YJ+HL481qFVxIeWvZhDw1lvleowlFFg1vudTMzXwKEgoxWbE1MuvgSaKXLIkfvXWayGVH5QLzcMJjBcRyT/e4Ah9HrwR6aY2PxPPGOmwlZ4ZdxQaE"
"ClientGuid"="F80BC1667C16135622DDDD58377988CB"
"ValidationGuid"="B0981544B9099B5EA7568BEF3C8C0C97034722DEFE62831D"
