Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC]
"SupplyId"=dword:00018899
"version"="12708"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AOW_Rootfs_0]
"InstallPath"="C:\\Program Files\\TxGameAssistant\\AOW_Rootfs"
"Version"="2.0.12469.123"
"InstallDone"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AppMarket]
"InstallPath"="C:\\Program Files\\TxGameAssistant\\AppMarket"
"AutoStart"=dword:00000000
"Version"="2.0.12561.123"
"InstallTime"=hex(b):80,2c,ce,24,41,57,d5,01
"NewInstall"=dword:00000001
"chkLastChoice"=dword:00000000
"AppCrashStrTime"="20190904153254"
"UpdateFailFileList"="icudtl.dat.update|en-US.pak.update|natives_blob.bin.update|qb.pak.update|qb_100_percent.pak.update|qb_200_percent.pak.update|snapshot_blob.bin.update"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AppMarket\GroupGameNoticeHistory]
"adg_NoAskChecked_pl"="id=70200|"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\UI]
"InstallPath"="C:\\Program Files\\TxGameAssistant\\UI"
"Version"="2.0.12708.123"
"StartCount"=dword:00000010
"SnapshotPath"="C:\\ProgramData\\Tencent\\TxGameAssistant\\Snapshot"
"LastTimeSuccess"=dword:00000001
"local_opengl_start"=dword:00000000
"LastTimeRunAsServerFail"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\UIData]
"Version"="2.0.12708.123"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\Update]
"Time"=hex(b):c0,c5,32,c9,47,69,d5,01

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\VDI_0]
"InstallPath"="C:\\Program Files\\TxGameAssistant\\VDI"
"Version"="1.0.5205.123"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\VDI_100]
"InstallPath"="C:\\Program Files\\TxGameAssistant\\VDI_100"
"Version"="1.0.8357.123"
