Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Tencent]

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC]
"UserLanguage"="id"
"Keyword"="a19440"
"sf"="X:\\Portable Games\\PUBG Mobile Tencent\\Data Symlinked\\Sampah\\TxGameDownload\\MobileGamePCShared"
"ApkMiniUpdate"=dword:00000001
"HideAdvancedWatermark"=dword:00000000
"RecommendLocalSwitch"=dword:00000001
"TGVoiceLocalSwitch"=dword:00000001
"download_mode"=dword:00000002
"custom_max_download_speed"=dword:000007d0
"ForceDirectX"=dword:00000003
"EnableGLESv3"=dword:00000000
"ShaderCacheEnabled"=dword:00000001
"LocalShaderCacheEnabled"=dword:00000001
"GraphicsCardEnabled"=dword:00000001
"FxaaQuality"=dword:00000002
"VMMemorySizeInMB"=dword:00001000
"VMCpuCount"=dword:00000004
"VMResWidth"=dword:00000780
"VMResHeight"=dword:00000438
"VMDPI"=dword:000001e0
"RecommendCloudSwitch"=dword:00000001
"MaxSpeedRecordTime"=hex(b):6f,2a,b4,5e,00,00,00,00
"EmulatorTopMostStatus"=dword:00000000
"syzs_emulator_hwnd"=dword:0013015c
"CPUScore"=dword:0000157c
"DirectxVersion"=dword:0000000b
"ml_timer_user_switch"=dword:00000001
"ml_timer_user_version"=dword:000000c9
"ml_timer_sys_version"=dword:000000c9
"ml_timer_update_tips_switch"=dword:00000001
"VtEnable"=dword:00000001
"TempPath"="X:\\Portable Games\\PUBG Mobile Tencent\\Data Symlinked\\Sampah\\TxGameDownload\\Component\\"
"com.tencent.ig_ContentScale"=dword:00000001
"com.tencent.ig_RenderQuality"=dword:00000002
"com.activision.callofduty.shooter_ContentScale"=dword:00000001
"com.activision.callofduty.shooter_RenderQuality"=dword:00000002

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\EngineFalgs]
"AowInstalling"=dword:00000000
"Vdi71Installing"=dword:00000000

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\GameDownload]
"DownloadSpeed"=dword:00000ac1

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\GameDownload\IpListCache]

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\GameHistory]
"ReverseOrder"="android|com.supercell.hayday|com.tencent.ig|com.pixonic.wwr|com.netease.g104na.gb"

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\NewOpGuidTip]
"pubg_mobile_userinfo2"="2383651216426280:ArcStalkerニ乃:543774984"
"com.tencent.ig-dpiguid"=dword:00000001

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\RunFalgs]
"MatchRuleId"=dword:00000099
"MatchRuleApk"="com.supercell.hayday"
"ApkRuning"=dword:00000001
"ApkName"="com.google.android.gms"
"RendererEngine"=dword:00000002
"GameStatus"=dword:00000000

[HKEY_CURRENT_USER\Software\Tencent\QQ]

[HKEY_CURRENT_USER\Software\Tencent\QQBrowser]

[HKEY_CURRENT_USER\Software\Tencent\TBS]

[HKEY_CURRENT_USER\Software\Tencent\TBS\exceptions]
"browser"=hex:01,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00
"gpu-process"=hex:01,00,00,00,00,00,00,00,01,00,00,00,03,00,00,00
"ppapi"=hex:01,00,00,00,00,00,00,00,00,00,00,00,05,00,00,00
"renderer"=hex:01,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00
"utility"=hex:01,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00

[HKEY_CURRENT_USER\Software\Tencent\TBS\Wup]
"ClientToken"="CgkWxYc0z9KnPFt+t2JoTnJImGPTGVJPaAkxcrW5kGwKB3T3drXb/zI+qlvRGepdhDw1lvleowlFFg1vudTMzXwKEgoxWbE1MuvgSaKXLIkfvXWayGVH5QLzcMJjBcRyT/e4Ah9HrwR6aY2PxPPGOmwlZ4ZdxQaE"
"ClientGuid"="7BBDED06FFA2FE4CA0CD82DB377988CB"
"ValidationGuid"="1A4A958C50473E3F3D0C6EE98E5260ACB5DA3433A44314E5"
