Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC]
"SupplyId"=dword:35a80819
"version"="12710"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AOW_Rootfs_0]
"InstallPath"=" C:\\Program Files\\TxGameAssistant\\AOW_Rootfs"
"Version"="2.0.12469.123"
"InstallDone"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AppMarket]
"InstallPath"=" C:\\Program Files\\TxGameAssistant\\AppMarket"
"AutoStart"=dword:00000001
"NewInstall"=dword:00000001
"Version"="2.0.12710.123"
"InstallTime"=hex(b):20,ee,ca,08,53,6c,d5,01

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\UI]
"InstallPath"=" C:\\Program Files\\TxGameAssistant\\UI"
"Version"="2.0.12708.123"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\UIData]
"Version"="2.0.12708.123"
