Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC]
"SupplyId"=dword:35a80617
"version"="166"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AOW_Rootfs_0]
"InstallPath"="C:\\Program Files\\TxGameAssistant\\AOW_Rootfs"
"Version"="2.0.12955.123"
"InstallDone"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AppMarket]
"InstallPath"="C:\\Program Files\\TxGameAssistant\\AppMarket"
"AutoStart"=dword:00000001
"Version"="3.11.106.100"
"InstallTime"=hex(b):10,53,8c,cd,9c,b0,d5,01

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\UI]
"InstallPath"="C:\\Program Files\\TxGameAssistant\\UI"
"Version"="3.21.166.100"
"SnapshotPath"="C:\\ProgramData\\Tencent\\TxGameAssistant\\Snapshot"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\UIData]
"Version"="3.21.166.100"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\Update]
"Time"=hex(b):c0,9c,6b,8a,9d,b0,d5,01
