Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC]
"SupplyId"=dword:00018899
"version"="12613"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AOW_Rootfs_0]
"InstallPath"="C:\\Program Files\\TxGameAssistant\\AOW_Rootfs"
"Version"="2.0.12469.123"
"InstallDone"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AppMarket]
"InstallPath"="C:\\Program Files\\TxGameAssistant\\AppMarket"
"AutoStart"=dword:00000000
"NewInstall"=dword:00000001
"Version"="2.0.12561.123"
"InstallTime"=hex(b):80,2c,ce,24,41,57,d5,01
"chkLastChoice"=dword:00000000
"AppCrashStrTime"="20190821004244"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AppMarket\GroupGameNoticeHistory]
"adg_NoAskChecked_pl"="id=70200|"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\UI]
"InstallPath"="C:\\Program Files\\TxGameAssistant\\UI"
"Version"="2.0.12613.123"
"StartCount"=dword:0000000c
"SnapshotPath"="C:\\ProgramData\\Tencent\\TxGameAssistant\\Snapshot"
"LastTimeSuccess"=dword:00000001
"local_opengl_start"=dword:00000000
"LastTimeRunAsServerFail"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\UIData]
"Version"="2.0.12613.123"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\Update]
"Time"=hex(b):80,c2,b8,89,b4,62,d5,01

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\VDI_0]
"InstallPath"="C:\\Program Files\\TxGameAssistant\\VDI"
"Version"="1.0.5205.123"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\VDI_100]
"InstallPath"="C:\\Program Files\\TxGameAssistant\\VDI_100"
"Version"="1.0.8357.123"
