Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Tencent]

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC]
"sf"="C:\\Temp\\TxGameDownload\\MobileGamePCShared"
"UserLanguage"="en"
"RecommendCloudSwitch"=dword:00000001
"ApkMiniUpdate"=dword:00000001
"MaxSpeedRecordTime"=hex(b):eb,f0,46,5e,00,00,00,00
"HideAdvancedWatermark"=dword:00000001
"TGVoiceLocalSwitch"=dword:00000001
"download_mode"=dword:00000001
"ForceDirectX"=dword:00000003
"EnableGLESv3"=dword:00000000
"GraphicsCardEnabled"=dword:00000001
"VMCpuCount"=dword:00000004
"VMResWidth"=dword:000005a0
"VMResHeight"=dword:00000384
"VMDPI"=dword:000000f0

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\EngineFalgs]
"AowInstalling"=dword:00000000

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\GameDownload]
"DownloadSpeed"=dword:000014b7

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\GameDownload\IpListCache]

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\InstallFlags]

[HKEY_CURRENT_USER\Software\Tencent\QQ]

[HKEY_CURRENT_USER\Software\Tencent\QQBrowser]

[HKEY_CURRENT_USER\Software\Tencent\TBS]

[HKEY_CURRENT_USER\Software\Tencent\TBS\exceptions]
"browser"=hex:01,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00
"gpu-process"=hex:01,00,00,00,00,00,00,00,01,00,00,00,03,00,00,00
"ppapi"=hex:01,00,00,00,00,00,00,00,00,00,00,00,05,00,00,00
"renderer"=hex:01,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00
"utility"=hex:01,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00

[HKEY_CURRENT_USER\Software\Tencent\TBS\PrivateCfg]

[HKEY_CURRENT_USER\Software\Tencent\TBS\PrivateCfg\Config_ninre]
"gfwebctrl"=dword:00000001

[HKEY_CURRENT_USER\Software\Tencent\TBS\PrivateCfg\TBSCC_DCFLVL]
"qq"=dword:000000aa
"tgp"=dword:000000aa

[HKEY_CURRENT_USER\Software\Tencent\TBS\PrivateCfg\TBSCC_ENSFS]
"tgp"=dword:00000002

[HKEY_CURRENT_USER\Software\Tencent\TBS\UserExpPlan]
"wechat-company"=dword:00000001
"wechat"=dword:00000001

[HKEY_CURRENT_USER\Software\Tencent\TBS\Wup]
"ClientToken"="CgkWxYc0z9KnPFt+t2JoTlBj/QwJwnJNIMA1CC/wY7JbFBZ2uDDo9JOEu5FJ5sGP6u7BQTfECU9FFg1vudTMzXwKEgoxWbE1MuvgSaKXLIkfvXWayGVH5QLzcMJjBcRyT/e4Ah9HrwR6aY2PxPPGOmwlZ4ZdxQaE"
"ClientGuid"="57A46EC9D37C07468DD6EEF7377988CB"
"ValidationGuid"="ABE8D28EE4BD349F795305E565A643201F866F0E895EEE7A"
