[HKEY_CURRENT_USER\Software\Tencent]

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC]
"UserLanguage"="id"
"sf"="G:\\Temp\\TxGameDownload\\MobileGamePCShared"
"ApkMiniUpdate"=dword:00000001
"HideAdvancedWatermark"=dword:00000001
"download_mode"=dword:00000000
"ForceDirectX"=dword:00000003
"EnableGLESv3"=dword:00000000
"VMResWidth"=dword:00000780
"VMResHeight"=dword:00000438
"VMDPI"=dword:00000140

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\Beacon]
"Last_Sid_AppMarket.exe"="B5B63333-24B3-4AE3-8482-391AD0A317F1"
"Last_Sid_TUpdate.exe"="66CE6D26-8F51-46A9-92B9-163C52C13461"

[HKEY_CURRENT_USER\Software\Tencent\MobileGamePC\EngineFalgs]
"AowInstalling"=dword:00000000
"Vdi71Installing"=dword:00000000

[HKEY_CURRENT_USER\Software\Tencent\QQ]

[HKEY_CURRENT_USER\Software\Tencent\QQBrowser]

[HKEY_CURRENT_USER\Software\Tencent\TBS]

[HKEY_CURRENT_USER\Software\Tencent\TBS\exceptions]
"browser"=hex:01,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00
"gpu-process"=hex:01,00,00,00,00,00,00,00,01,00,00,00,03,00,00,00
"ppapi"=hex:01,00,00,00,00,00,00,00,00,00,00,00,05,00,00,00
"renderer"=hex:01,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00
"utility"=hex:01,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00

[HKEY_CURRENT_USER\Software\Tencent\TBS\Wup]
"ClientToken"="CgkWxYc0z9KnPFt+t2JoTr3Hc4qETZkZuFz7M4i9xAlFnJXtU8YR0JTDluriYO8wGrN8ZDEIhglFFg1vudTMzXwKEgoxWbE1MuvgSaKXLIkfvXWayGVH5QLzcMJjBcRyT/e4Ah9HrwR6aY2PxPPGOmwlZ4ZdxQaE"
"ClientGuid"="9D5B0BE0181F7B4646C15D3D377988CB"
"ValidationGuid"="038F916700D4EC6C08C26E38D353E83978E87E4B688E9F28"
