Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC]
"SupplyId"=dword:35a80da7
"version"="1282"
"HttpdnsWhiteList"="*.fun;*.com;*.net;*.im;"
"HttpdnsBlackList"="web-proxy.tencent.com;"
"HttpdnsSwitch"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AEngine]
"CpuScore"=dword:0000157c
"GpuScore"=dword:00000437

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AOW_Rootfs_0]
"InstallPath"="C:\\Program Files\\TxGameAssistant\\AOW_Rootfs"
"Version"="3.31.93.100"
"InstallDone"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AOW_Rootfs_1]
"InstallPath"="C:\\Program Files\\TxGameAssistant\\AOW_Rootfs_1"
"version"="3.31.93.100"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AppMarket]
"InstallPath"="C:\\Program Files\\TxGameAssistant\\AppMarket"
"AutoStart"=dword:00000000
"Version"="3.11.377.100"
"InstallTime"=hex(b):90,4d,3c,ea,81,24,d6,01
"chkLastChoice"=dword:00000000
"AppCrashStrTime"="20200827160142"
"NewInstall"=dword:00000001
"UpdateFailFileList"="icudtl.dat.update|en-US.pak.update|natives_blob.bin.update|qb.pak.update|qb_100_percent.pak.update|qb_200_percent.pak.update|qb_extensions.pak.update|snapshot_blob.bin.update"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AppMarket\GroupBafuTipsHistory]
"adg_BuffTip_pl"="id=69953|"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AppMarket\GroupBafuTipsLastTime]
"adg_BuffTip_lt"=hex(b):7f,f0,46,5e,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AppMarket\GroupGameNoticeHistory]
"adg_NoAskChecked_pl"="id=70904|"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AppMarket\GroupTipsHistory]
"adg_GameRelease_pl"="id=70926|"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AppMarket\GroupTipsLastTime]
"adg_GameRelease_lt"=hex(b):dd,87,f3,5d,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\UI]
"InstallPath"="C:\\Program Files\\TxGameAssistant\\UI"
"Version"="3.21.1282.100"
"SnapshotPath"="C:\\ProgramData\\Tencent\\TxGameAssistant\\Snapshot"
"StartCount"=dword:00000005
"LastTimeSuccess"=dword:00000001
"LastTimeRunAsServerFail"=dword:00000000
"local_opengl_start"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\UIData]
"Version"="3.21.1282.100"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\Update]
"Time"=hex(b):20,13,1a,f8,37,7d,d6,01

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\VDI_100]
"InstallPath"="C:\\Program Files\\TxGameAssistant\\VDI_100"
"Version"="3.41.71.100"
